# -Food-Delivery-Platform

./: .gitignore  README.md  diagnose_emulator.bat  fix_merchant_audit.patch  setup_environment.bat  switch_api_mode.bat  打包清单.txt
android-user/: gradle.properties  gradlew  settings.gradle  update_api_url.py
android-user/app/: build.gradle  proguard-rules.pro
android-user/app/src/main/: AndroidManifest.xml
android-user/app/src/main/assets/web/: index.html
android-user/app/src/main/assets/web/assets/: index-BuRxvwYU.js
android-user/app/src/main/java/com/fooddelivery/user/: FoodDeliveryApplication.java
android-user/app/src/main/res/anim/: slide_down.xml
android-user/app/src/main/res/drawable/: bg_avatar_orange.xml  bg_avatar_profile.xml  bg_badge_gray.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_bottom_nav.xml  bg_brand_button.xml  bg_button_circle_white.xml  bg_button_outline.xml  bg_button_outline_gray.xml  bg_button_outline_orange.xml  bg_button_outline_red.xml  bg_button_rounded.xml  bg_button_secondary.xml  bg_card.xml  bg_card_large.xml  bg_chat_merchant.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_coupon_left.xml  bg_distance_badge.xml  bg_dot_brand.xml  bg_fab.xml  bg_glass_small_circle.xml  bg_glass_tag.xml  bg_gradient_bottom.xml  bg_gradient_top.xml  bg_header_curved.xml  bg_icon_blue.xml  bg_icon_button_glass.xml  bg_icon_green.xml  bg_icon_pink.xml  bg_icon_red.xml  bg_image_placeholder.xml  bg_input.xml  bg_list_item.xml  bg_loading_container.xml  bg_login_button_dark.xml  bg_login_input.xml  bg_login_input_focus.xml  (+60 more)
android-user/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-user/tools/: layout_consistency_check.py
backend/: idea.properties  pom.xml  start-backend.bat  start-backend.sh
backend/src/main/java/com/fooddelivery/: FoodDeliveryApplication.java
backend/src/main/java/com/fooddelivery/config/: CorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  ScheduleConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/fooddelivery/controller/: AdminCategoryController.java  AdminCategoryPaginationDemo.java  AdminController.java  AdminDeliveryController.java  AdminMerchantController.java  AdminNoticeController.java  AdminReviewController.java  AdminUserController.java  BackupController.java  CartController.java  ChatController.java  CouponController.java  DeliveryController.java  FavoriteController.java  FoodCategoryController.java  FoodImagesController.java  FoodItemController.java  ImageController.java  MerchantCategoryController.java  MerchantController.java  MerchantSettingsDTO.java  OrderController.java  RecommendationController.java  ReviewController.java  RiderController.java  StatisticsController.java  SystemNoticeController.java  UserAddressController.java  UserController.java
backend/src/main/java/com/fooddelivery/dto/: AdminLoginDTO.java  AdminNoticeDTO.java  CartAddDTO.java  CartCheckoutDTO.java  ChatMessageDTO.java  CreateOrderDTO.java  CreateReviewDTO.java  DeliveryCreateDTO.java  FoodImageUpdateDTO.java  MerchantLoginDTO.java  MerchantRegisterDTO.java  MerchantResetPasswordDTO.java  RiderLocationDTO.java  UserCouponDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResetPasswordDTO.java
backend/src/main/java/com/fooddelivery/entity/: Admin.java  AdminNoticeEntity.java  CartItemEntity.java  ChatMessage.java  Coupon.java  DeliveryTask.java  FoodCategory.java  FoodItem.java  Merchant.java  MerchantCategory.java  Order.java  OrderItem.java  OrderStatusLog.java  Review.java  ReviewImage.java  Rider.java  RiderLocation.java  SystemNotice.java  User.java  UserAddress.java  UserCoupon.java  UserFavorite.java
backend/src/main/java/com/fooddelivery/mapper/: AdminMapper.java  CartItemMapper.java  ChatMessageMapper.java  CouponMapper.java  DeliveryTaskMapper.java  FoodCategoryMapper.java  FoodItemMapper.java  MerchantCategoryMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusLogMapper.java  ReviewImageMapper.java  ReviewMapper.java  RiderLocationMapper.java  RiderMapper.java  SystemNoticeMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserFavoriteMapper.java  UserMapper.java
backend/src/main/java/com/fooddelivery/model/: CartItem.java
backend/src/main/java/com/fooddelivery/repository/: AdminNoticeRepository.java
backend/src/main/java/com/fooddelivery/scheduler/: RiderLocationScheduler.java
backend/src/main/java/com/fooddelivery/service/: AdminService.java  CartService.java  CouponService.java  DeliveryService.java  FavoriteService.java  FoodCategoryService.java  FoodItemService.java  GeocodingService.java  ImageClientNote.md  ImageService.java  MerchantCategoryService.java  MerchantService.java  OrderService.java  RecommendationService.java  ReviewService.java  RiderService.java  StatisticsService.java  SystemNoticeService.java  UserAddressService.java  UserService.java  WebSocketService.java
backend/src/main/java/com/fooddelivery/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  DeliveryServiceImpl.java  FavoriteServiceImpl.java  FoodCategoryServiceImpl.java  FoodItemServiceImpl.java  GeocodingServiceImpl.java  ImageServiceImpl.java  MerchantCategoryServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  (+6 more)
backend/src/main/java/com/fooddelivery/utils/: AmapUtil.java  JwtUtil.java  MD5Util.java
backend/src/main/java/com/fooddelivery/vo/: ChartDataVO.java  FavoriteMerchantVO.java  OrderVO.java  Result.java  StatisticsVO.java
backend/src/main/java/com/fooddelivery/websocket/: NativeWebSocketServer.java  WebSocketServer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: data.sql  init_data.sql  schema_no_data.sql
backend/src/test/java/com/fooddelivery/e2e/: DeliveryE2ETest.java
backend/src/test/java/com/fooddelivery/service/: CartServiceTest.java
backend/storage/images/food/: .gitkeep
(+161 files in other folders)
