秒送餐外卖系统 - 打包清单
========================================

✅ 必须包含的文件和目录：
----------------------------------------

📁 核心项目文件：
├── backend/                    # Spring Boot后端
├── android-user/              # Android用户端
├── web-admin/                 # Web管理端
├── web-merchant/              # Web商家端

📄 配置文件：
├── README_测试指南.md         # 测试指南（必读）
├── setup_environment.bat      # 环境配置工具
├── switch_api_mode.bat        # API配置切换工具
├── diagnose_emulator.bat      # 模拟器诊断工具
└── server_config.txt          # 服务器配置文件

📄 项目文档：
├── README.md                  # 项目说明
└── 打包清单.txt               # 本文件

----------------------------------------

⚠️ 重要提示：
----------------------------------------

1. 请确保后端服务可以正常启动
2. 首次使用请运行 setup_environment.bat
3. 模拟器测试前请运行 diagnose_emulator.bat
4. 根据测试方式使用 switch_api_mode.bat 切换配置

----------------------------------------

🔧 朋友收到项目后的操作步骤：
----------------------------------------

步骤1：解压项目
- 将项目解压到任意目录
- 建议路径不要包含中文和空格

步骤2：配置环境
- 运行 setup_environment.bat
- 按提示配置Java和Android SDK

步骤3：启动后端服务
- 打开命令行
- cd backend
- mvn spring-boot:run

步骤4：配置API地址
- 运行 switch_api_mode.bat
- 选择测试模式（模拟器或真机）

步骤5：构建Android应用
- 打开Android Studio
- 导入 android-user 项目
- 点击 Build → Make Project

步骤6：测试应用
- 启动模拟器或连接真机
- 运行应用
- 测试功能

----------------------------------------

📞 常见问题：
----------------------------------------

Q: 模拟器启动失败怎么办？
A: 运行 diagnose_emulator.bat 检查问题

Q: 网络连接失败怎么办？
A: 确保后端服务已启动，并使用正确的IP地址

Q: 构建失败怎么办？
A: 检查Java和Android SDK是否正确配置

Q: 如何切换测试模式？
A: 运行 switch_api_mode.bat 选择模式

----------------------------------------

🎯 测试清单：
----------------------------------------

□ 后端服务启动成功
□ Android应用构建成功
□ 模拟器/真机连接正常
□ 用户注册/登录功能
□ 餐厅浏览功能
□ 购物车功能
□ 订单提交功能
□ 用户个人中心

----------------------------------------

祝测试顺利！
